<!doctype html>
<!-- start coded_template: id:5357943605 path:Custom/email/responsive_email_more_more/Films_Feature_9.27.17.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- NAME: 1:3:2 COLUMN -->
    <!--[if gte mso 15]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    <!-- Added by Hubspot 3/2/16 -->
    <!-- Preview text (text which appears right after subject) -->
    <meta name="generator" content="HubSpot">
    <meta property="og:url" content="http://conciergeauctions.hs-sites.com/featured-films-explore-this-exquisite-greenwich-ct-retreat-in-a-premier-community-1">
    <meta name="x-apple-disable-message-reformatting">
</head>

<body>
    <div id="preview_text" style="display:none!important"> Selling Without Reserve | </div>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet"
        type="text/css">
    <!-- font-family: 'Lato', sans-serif; -->
    <style type="text/css">
        p {
            margin: 10px 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        /*Added by Hubspot 3/2/16*/

        /* Hide preview text on rendering */

        #preview_text {
            display: none;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #bodyCell {
            padding: 10px;
        }

        a.mcnButton {
            display: block;
        }

        .mcnImage {
            vertical-align: bottom;
        }

        .mcnTextContent {
            word-break: break-word;
        }

        .mcnTextContent img {
            height: auto !important;
        }

        .mcnDividerBlock {
            table-layout: fixed !important;
        }

        body,
        #bodyTable {
            background-color: #f9f9f9;
            color: rgba(0, 0, 0, .87);
        }

        #bodyCell {
            border-top: 0;
        }

        .templateContainer {
            border: 0;
        }

        #templatePreheader {
            background-color: #F9F9F9;
            border-top: 0;
            border-bottom: 0;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        #templatePreheader .mcnTextContent,
        #templatePreheader .mcnTextContent p {
            color: rgba(0, 0, 0, .87);
            font-family: lato;
            font-size: 12px;
            line-height: 150%;
            text-align: left;
        }

        #templatePreheader .mcnTextContent a,
        #templatePreheader .mcnTextContent p a {
            color: rgba(0, 0, 0, .87);
            font-weight: normal;
            text-decoration: underline;
        }

        #templateHeader {
            background-color: #FFFFFF;
            border-top: 0;
            border-bottom: 0;
            padding-top: 30px;
            padding-bottom: 0;
        }

        #templateHeader .mcnTextContent,
        #templateHeader .mcnTextContent p {
            color: rgba(0, 0, 0, .87);
            font-family: lato;
            font-size: 16px;
            line-height: 150%;
            text-align: left;
        }

        #templateHeader .mcnTextContent a,
        #templateHeader .mcnTextContent p a {
            font-weight: normal;
            text-decoration: underline;
        }

        #templateBody {
            background-color: #FFFFFF;
            border-top: 0;
            border-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        #templateBody .mcnTextContent,
        #templateBody .mcnTextContent p {
            color: rgba(0, 0, 0, .87);
            font-family: lato;
            font-size: 16px;
            line-height: 150%;
            text-align: left;
        }

        #templateBody .mcnTextContent a,
        #templateBody .mcnTextContent p a {
            font-weight: normal;
            text-decoration: underline;
        }

        #templateUpperColumns {
            background-color: #FFFFFF;
            border-top: 0;
            border-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        #templateUpperColumns .columnContainer .mcnTextContent,
        #templateUpperColumns .columnContainer .mcnTextContent p {
            color: rgba(0, 0, 0, .87);
            font-family: lato;
            font-size: 16px;
            line-height: 150%;
            text-align: center;
        }

        #templateUpperColumns .columnContainer .mcnTextContent a,
        #templateUpperColumns .columnContainer .mcnTextContent p a {
            font-weight: normal;
            text-decoration: underline;
        }

        #templateLowerColumns {
            background-color: #FFFFFF;
            border-top: 0;
            padding-top: 0;
            padding-bottom: 0px;
        }

        #templateLowerColumns .columnContainer .mcnTextContent,
        #templateLowerColumns .columnContainer .mcnTextContent p {
            color: rgba(0, 0, 0, .87);
            font-family: lato;
            font-size: 16px;
            line-height: 150%;
            text-align: left;
        }

        #templateLowerColumns .columnContainer .mcnTextContent a,
        #templateLowerColumns .columnContainer .mcnTextContent p a {
            font-weight: normal;
            text-decoration: underline;
        }

        #templateFooter {
            background-color: #FAFAFA;
            border-top: 0;
            border-bottom: 0;
            padding-top: 9px;
            padding-bottom: 9px;
        }

        #templateFooter .mcnTextContent,
        #templateFooter .mcnTextContent p {
            color: rgba(0, 0, 0, .87);
            font-family: lato;
            font-size: 12px;
            line-height: 150%;
            text-align: center;
        }

        #templateFooter .mcnTextContent a,
        #templateFooter .mcnTextContent p a {
            color: rgba(0, 0, 0, .87);
            font-weight: normal;
            text-decoration: underline;
        }

        @media only screen and (max-width: 480px) {
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        @media only screen and (max-width: 480px) {
            f
        }

        @media only screen and (max-width: 480px) {
            #bodyCell {
                padding-top: 10px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .columnWrapper {
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImage {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mobileTitle {
                padding-bottom: 5px !important;
                line-height: 35px;
            }
        }

        @media only screen and (max-width: 480px) {
            .menu-container {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }
        }

        @media only screen and (max-width: 374px) and (min-width: 320px) {
            .menu-items {
                font-size: 10px !important;
            }
        }

        @media only screen and (max-width: 480px) and (min-width: 375px) {
            .menu-items {
                font-size: 12px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .menu-item {
                padding-right: 10px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mobileFeatureTitle {
                line-height: 30px;
            }
        }

        @media only screen and (max-width: 480px) {
            .mobileSubtitle {}
        }

        @media only screen and (max-width: 480px) {
            .companyLogo {
                width: 250px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .heroImage {
                padding-bottom: 30px !important;
                width: 90% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnCaptionTopContent,
            .mcnCaptionBottomContent,
            .mcnTextContentContainer,
            .mcnBoxedTextContentContainer,
            .mcnImageGroupContentContainer,
            .mcnCaptionLeftTextContentContainer,
            .mcnCaptionRightTextContentContainer,
            .mcnCaptionLeftImageContentContainer,
            .mcnCaptionRightImageContentContainer,
            .mcnImageCardLeftTextContentContainer,
            .mcnImageCardRightTextContentContainer {
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnTextContent {
                padding-right: 24px !important;
                padding-left: 24px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageBlockInner,
            .mcnImageContent {
                padding: 0px 6px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mobileHeader,
            .twoColumn {
                padding: 0 !important;
                min-width: 0 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnBoxedTextContentContainer {
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupContent {
                padding: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnCaptionLeftContentOuter .mcnTextContent,
            .mcnCaptionRightContentOuter .mcnTextContent {
                padding-top: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardTopImageContent,
            .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
                padding-top: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardBottomImageContent {
                padding-bottom: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockInner {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockOuter {
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardLeftImageContent,
            .mcnImageCardRightImageContent {
                padding-right: 18px !important;
                padding-bottom: 0 !important;
                padding-left: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcpreview-image-uploader {
                display: none !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            h1 {
                font-size: 22px !important;
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            h2 {
                font-size: 20px !important;
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            h3 {
                font-size: 18px !important;
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            h4 {
                font-size: 16px !important;
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnBoxedTextContentContainer .mcnTextContent,
            .mcnBoxedTextContentContainer .mcnTextContent p {
                font-size: 14px !important;
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            #templatePreheader {
                display: block !important;
            }
        }

        @media only screen and (max-width: 480px) {
            #templatePreheader .mcnTextContent,
            #templatePreheader .mcnTextContent p {
                font-size: 14px !important;
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            #templateHeader .mcnTextContent,
            #templateHeader .mcnTextContent p {
                font-size: 16px !important;
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            #templateBody .mcnTextContent,
            #templateBody .mcnTextContent p {
                font-size: 16px !important;
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            #templateUpperColumns .columnContainer .mcnTextContent,
            #templateUpperColumns .columnContainer .mcnTextContent p {
                font-size: 16px !important;
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            #templateLowerColumns .columnContainer .mcnTextContent,
            #templateLowerColumns .columnContainer .mcnTextContent p {
                font-size: 16px !important;
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            #templateFooter .mcnTextContent,
            #templateFooter .mcnTextContent p {
                font-size: 14px !important;
                line-height: 125% !important;
            }
        }

        .heroContainer {
            padding: 0 !important;
        }

        @media only screen and (max-width: 480px) {
            .socialPane {
                border-right: none !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
            }
            .mcnFollowContentItemContainer {
                padding-bottom: 10px !important;
            }
            #lastSocial {
                padding-right: 0 !important;
            }
            .shortDescription {
                display: none !important;
            }
            .socialIcons {
                padding-top: 14px !important;
            }
            #horizontalRule {
                margin-bottom: 15px !important;
            }
            .sectionHeaderContainer {
                width: 90% !important;
            }
            #instant_gavel {
                float: none !important;
                width: 90% !important;
            }
            #connectVideo {
                padding-left: 0 !important;
            }
            .instantGavelLeftColumn {
                width: auto !important;
                text-align: center !important;
                padding-top: 20px !important;
                padding-right: 12px !important;
                padding-left: 12px !important;
            }
        }

        }
    </style>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tbody>
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                            <tbody>
                                <tr>
                                    <td valign="top" id="templatePreheader">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="max-width:800px; margin: 0 auto;">
                                            <tbody class="mcnTextBlockOuter">
                                                <tr>
                                                    <td valign="top" class="mcnTextBlockInner">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="282"
                                                            class="mcnTextContentContainer">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="282"
                                                            class="mcnTextContentContainer">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                        <div style="text-align: right;">
                                                                            <span style="font-size:10px;font-family: 'Lato', sans-serif;color:rgba(0, 0, 0, .87);">
                                                                                <a href="http://conciergeauctions.hs-sites.com/featured-films-explore-this-exquisite-greenwich-ct-retreat-in-a-premier-community-1?ecid=ACsprvv5lCuEXw-h5i2HyoCnln4Y6wCYB0CjPhPh6-ZrlBzZFqGV0C4uxMMcOCgXuz0hC55xcFaM&amp;utm_campaign=Weekly%20Films%20Feature&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=56797322&amp;_hsenc=p2ANqtz--DoJDinMsmuuFjqQlCaWd107fJUB8R5TfF82wYjH4DUbzYnT3-5nVmIxqNiNVEQTuWQeXOBAouj0EVkr1vSpDbsADYEg"
                                                                                    target="_blank" data-hs-link-id="0">
                                                                                    <span style="color:rgba(0, 0, 0, .87)">View in browser</span>
                                                                                </a>
                                                                            </span>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="max-width: 800px; box-shadow: 0 1px 6px rgba(0,0,0,0.12), 0 1px 4px rgba(0,0,0,0.12);">
                            <tbody>
                                <tr>
                                    <td valign="top" id="templateHeader">
                                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer"
                                            style="min-width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 10px; text-align:center;">
                                                        <a href="https://www.conciergeauctions.com/?utm_campaign=Weekly%20Films%20Feature&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=56797322&amp;_hsenc=p2ANqtz--DoJDinMsmuuFjqQlCaWd107fJUB8R5TfF82wYjH4DUbzYnT3-5nVmIxqNiNVEQTuWQeXOBAouj0EVkr1vSpDbsADYEg"
                                                            target="_blank" data-hs-link-id="0">
                                                            <img align="center" alt="conciergeauctions.com" src="https://cdn2.hubspot.net/hub/114319/hubfs/Logos/CA-logo-header-2.jpg?noresize&amp;t=1514488770487&amp;width=369&amp;name=CA-logo-header-2.jpg"
                                                                width="369" style="width:369; margin-bottom: 20px; display: inline !important; vertical-align: bottom;"
                                                                class="mcnImage companyLogo"> </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                            style="min-width:100%;">
                                            <tbody class="mcnTextBlockOuter">
                                                <tr>
                                                    <td align="center" valign="top" id="templateUpperColumns">
                                                        <div class="sectionHeaderContainer" style="width: 95%; text-align: center; border-bottom: 1px solid rgba(0,0,0,.12); line-height: 0%; margin-bottom: 25px; margin-top: 25px;">
                                                            <span class="sectionHeader" style="font-family: 'Lato', sans-serif; font-weight: 600;text-transform: uppercase; background: white; padding: 0 10px; letter-spacing: 2px; font-size: 16px;">featured films</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                                            style="min-width:100%;">
                                            <tbody class="mcnImageBlockOuter">
                                                <tr>
                                                    <td valign="top" style="" class="mcnImageBlockInner mobileHeader">
                                                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                                                            class="mcnImageContentContainer" style="min-width:100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mcnImageContent mobileHeader" valign="top" style="text-align: center;">
                                                                        <a href="https://www.conciergeauctions.com/films/93-clapboard-ridge-road-greenwich-ct?utm_campaign=Weekly%20Films%20Feature&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=56797322&amp;_hsenc=p2ANqtz--DoJDinMsmuuFjqQlCaWd107fJUB8R5TfF82wYjH4DUbzYnT3-5nVmIxqNiNVEQTuWQeXOBAouj0EVkr1vSpDbsADYEg"
                                                                            title="Greenwich, CT" target="_blank" data-hs-link-id="0">
                                                                            <img align="center" width="760" alt="Greenwich, CT"
                                                                                src="https://res.cloudinary.com/hg6zqaiaa/image/upload/c_fill,f_auto,w_1520,h_720,e_sharpen:90,dpr_auto/l_Playbutton_h5azze.png/v1/production/93_clapboard_ridge_road_00_kngt3m?noresize"
                                                                                style="width: 755px; padding-bottom: 30px; vertical-align: bottom;margin-top:0px;"
                                                                                class="mcnImage heroImage"> </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                            style="min-width:100%;">
                                            <tbody class="mcnTextBlockOuter">
                                                <tr>
                                                    <td valign="top" class="mcnTextBlockInner">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                                            style="min-width:100%;">
                                                            <tbody class="mcnTextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="mcnTextBlockInner">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                                            width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="mcnTextContent" style="padding-top:20px; padding-right: 18px; padding-left: 18px;">
                                                                                        <div style="text-align: center;padding-bottom:10px;"
                                                                                            class="mobileTitle">
                                                                                            <span style="font-size:30px; font-family:'Lato', sans-serif; color:rgba(0, 0, 0, .87); font-weight:700; letter-spacing: 1.75px; text-transform: uppercase;"
                                                                                                class="mobileTitle">Greenwich, CT</span>
                                                                                        </div>
                                                                                        <div style="text-align: center;">
                                                                                            <span style="font-family:'Lato', sans-serif; font-size:18px; text-transform: uppercase;">Auction October 25th </span>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <hr style="margin: 15px auto; width: 30px; border: none; height: 1px; background-color: rgba(0, 0, 0, .12);">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                                            style="min-width:100%;">
                                                            <tbody class="mcnTextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="mcnTextBlockInner">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                                            width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="mcnTextContent" style="padding-top:0px; padding-right: 18px; padding-left: 18px;">
                                                                                        <div style="text-align: center;padding-bottom:10px;"
                                                                                            class="mobileTitle">
                                                                                            <span style="font-size:24px; font-family:'Lato', sans-serif; color:rgba(0, 0, 0, .87); font-weight:700; letter-spacing: .5px;"
                                                                                                class="mobileTitle">Currently Listed at $7.195M |
                                                                                                Selling Without Reserve</span>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            style="min-width:100%;" class="mcnTextContentContainer">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" class="mcnTextContent" style="padding: 0 100px 9px;">
                                                                        <div style="text-align: center; max-width: 100%;">
                                                                            <span style="font-size:16px; color:rgba(0, 0, 0, .54);line-height:24px; font-family: 'Lato', sans-serif;">Elegance and privacy beckon in this grand, five-bedroom
                                                                                estate within a premier community.</span>
                                                                            <div style="margin-top:35px;">
                                                                                <a class="btn" href="https://www.conciergeauctions.com/films/93-clapboard-ridge-road-greenwich-ct?utm_campaign=Weekly%20Films%20Feature&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=56797322&amp;_hsenc=p2ANqtz--DoJDinMsmuuFjqQlCaWd107fJUB8R5TfF82wYjH4DUbzYnT3-5nVmIxqNiNVEQTuWQeXOBAouj0EVkr1vSpDbsADYEg"
                                                                                    style="font-family: 'Lato', sans-serif;color:#ffffff;font-size:16px;text-decoration:none;background:#ffc107;padding:10px 30px;border-radius:2px; text-transform: uppercase; box-shadow: 0 1px 6px rgba(0,0,0,0.12), 0 1px 4px rgba(0,0,0,0.12);"
                                                                                    target="_blank" data-hs-link-id="1">watch short film</a>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" id="templateUpperColumns">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                            <tbody class="mcnTextBlockOuter">
                                                <tr>
                                                    <td align="center" valign="top" class="mcnTextBlockInner">
                                                        <div class="sectionHeaderContainer" style="width: 95%; text-align: center; border-bottom: 1px solid rgba(0,0,0,.12); line-height: 0%; margin-bottom: 30px; margin-top: 75px;">
                                                            <span class="sectionHeader" style="font-family: 'Lato', sans-serif; font-weight: 600;text-transform: uppercase; background: white; padding: 0 10px; letter-spacing: 2px; font-size: 16px;">Trending Films</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" class="twoColumn" id="templateUpperColumns" style="padding-left: 18px; padding-right: 18px; min-width: 764px;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="200"
                                                            class="columnWrapper">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" class="columnContainer">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                            class="mcnImageBlock" style="min-width:100%;">
                                                                            <tbody class="mcnImageBlockOuter">
                                                                                <tr>
                                                                                    <td valign="top" style="" class="mcnImageBlockInner">
                                                                                        <table align="left" width="100%" border="0"
                                                                                            cellpadding="0" cellspacing="0" class="mcnImageContentContainer"
                                                                                            style="min-width:100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="mcnImageContent"
                                                                                                        valign="top" style="padding-top: 0; padding-bottom: 0; text-align:center;">
                                                                                                        <a href="https://www.conciergeauctions.com/films/inyanga-ranch-glenwood-springs-co?utm_campaign=Weekly%20Films%20Feature&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=56797322&amp;_hsenc=p2ANqtz--DoJDinMsmuuFjqQlCaWd107fJUB8R5TfF82wYjH4DUbzYnT3-5nVmIxqNiNVEQTuWQeXOBAouj0EVkr1vSpDbsADYEg"
                                                                                                            title="Aspen Area, CO"
                                                                                                            class="" target="_blank"
                                                                                                            data-hs-link-id="0">
                                                                                                            <img align="center"
                                                                                                                alt="Aspen Area, CO"
                                                                                                                src="https://res.cloudinary.com/hg6zqaiaa/image/upload/c_fill,f_auto,w_760,h_530,e_sharpen:70,f_auto,w_760,b_black,o_75/l_Playbutton_h5azze.png,w_160,h_160,/v1/production/Inyanga_Ranch_Glenwood_Springs_CO_16_g7z4qj?noresize"
                                                                                                                width="375" style="padding-bottom: 0; vertical-align: bottom;"
                                                                                                                class="mcnImage"> </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                                            width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                                            <tbody class="mcnTextBlockOuter">
                                                                                <tr>
                                                                                    <td valign="top" class="mcnTextBlockInner">
                                                                                        <table align="left" border="0" cellpadding="0"
                                                                                            cellspacing="0" width="100%" style="min-width:100%;"
                                                                                            class="mcnTextContentContainer">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" class="mcnTextContent"
                                                                                                        style="padding-top:15px;padding-bottom: 20px; text-align: center;">
                                                                                                        <span style="font-size:110%; font-family: 'Lato', sans-serif; font-weight: 600;">Aspen Area, CO</span>
                                                                                                        <br>
                                                                                                        <span style="font-family: 'Lato', sans-serif;">
                                                                                                            <span style="font-size:110%; color: rgba(0, 0, 0, .54);">Auction September
                                                                                                                29th
                                                                                                                <br>Previously
                                                                                                                $23M
                                                                                                                <br>Selling Without
                                                                                                                Reserve</span>
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="200"
                                                            class="columnWrapper">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" class="columnContainer">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                            class="mcnImageBlock" style="min-width:100%;">
                                                                            <tbody class="mcnImageBlockOuter">
                                                                                <tr>
                                                                                    <td valign="top" style="" class="mcnImageBlockInner">
                                                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                                                            width="100%" class="mcnImageBlock"
                                                                                            style="min-width:100%;">
                                                                                            <tbody class="mcnImageBlockOuter">
                                                                                                <tr>
                                                                                                    <td valign="top" style=""
                                                                                                        class="mcnImageBlockInner">
                                                                                                        <table align="left" width="100%"
                                                                                                            border="0" cellpadding="0"
                                                                                                            cellspacing="0" class="mcnImageContentContainer"
                                                                                                            style="min-width:100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="mcnImageContent"
                                                                                                                        valign="top"
                                                                                                                        style="padding-right:2px; padding-left:2px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                                                                                                        <a href="https://www.conciergeauctions.com/films/chateau-de-blancafort-blancafort-france?utm_campaign=Weekly%20Films%20Feature&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=56797322&amp;_hsenc=p2ANqtz--DoJDinMsmuuFjqQlCaWd107fJUB8R5TfF82wYjH4DUbzYnT3-5nVmIxqNiNVEQTuWQeXOBAouj0EVkr1vSpDbsADYEg"
                                                                                                                            title="Blancafort, France"
                                                                                                                            class=""
                                                                                                                            target="_blank"
                                                                                                                            data-hs-link-id="0">
                                                                                                                            <img
                                                                                                                                align="center"
                                                                                                                                alt="Blancafort, France"
                                                                                                                                src="https://res.cloudinary.com/hg6zqaiaa/image/upload/c_fill,e_sharpen:70,f_auto,w_760,h_530,dpr_2/f_auto,w_760,b_black,o_75/l_Playbutton_h5azze.png,w_160,h_160,/v1/production/chateau-de-blancafort-blancafort-france-0103_dvc8i6-1_pkvabv?noresize"
                                                                                                                                width="375"
                                                                                                                                style="padding-bottom: 0; vertical-align: bottom;"
                                                                                                                                class="mcnImage">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                                            width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                                            <tbody class="mcnTextBlockOuter">
                                                                                <tr>
                                                                                    <td valign="top" class="mcnTextBlockInner">
                                                                                        <table align="left" border="0" cellpadding="0"
                                                                                            cellspacing="0" width="100%" style="min-width:100%;"
                                                                                            class="mcnTextContentContainer">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" class="mcnTextContent"
                                                                                                        style="padding-top:15px;padding-bottom: 20px; text-align: center;">
                                                                                                        <span style="font-size:110%; font-family: 'Lato', sans-serif; font-weight: 600;">Blancafort, France</span>
                                                                                                        <br>
                                                                                                        <span style="font-family: 'Lato', sans-serif;">
                                                                                                            <span style="font-size:110%; color: rgba(0, 0, 0, .54);">Auction October
                                                                                                                19th
                                                                                                                <br>Previously
                                                                                                                4.95M
                                                                                                                <br>Selling Without
                                                                                                                Reserve</span>
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" class="twoColumn" id="templateUpperColumns" style="padding-left: 18px; padding-right: 18px; min-width: 764px;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="200"
                                                            class="columnWrapper">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" class="columnContainer">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                            class="mcnImageBlock" style="min-width:100%;">
                                                                            <tbody class="mcnImageBlockOuter">
                                                                                <tr>
                                                                                    <td valign="top" style="" class="mcnImageBlockInner">
                                                                                        <table align="left" width="100%" border="0"
                                                                                            cellpadding="0" cellspacing="0" class="mcnImageContentContainer"
                                                                                            style="min-width:100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="mcnImageContent"
                                                                                                        valign="top" style="padding-top: 0; padding-bottom: 0; text-align:center;">
                                                                                                        <a href="https://www.conciergeauctions.com/films/511-barton-boulevard-austin-tx?utm_campaign=Weekly%20Films%20Feature&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=56797322&amp;_hsenc=p2ANqtz--DoJDinMsmuuFjqQlCaWd107fJUB8R5TfF82wYjH4DUbzYnT3-5nVmIxqNiNVEQTuWQeXOBAouj0EVkr1vSpDbsADYEg"
                                                                                                            title="Austin, TX"
                                                                                                            class="" target="_blank"
                                                                                                            data-hs-link-id="0">
                                                                                                            <img align="center"
                                                                                                                alt="Austin, TX"
                                                                                                                src="https://res.cloudinary.com/hg6zqaiaa/image/upload/c_fill,f_auto,w_760,h_530,e_sharpen:70,f_auto,w_760,b_black,o_75/l_Playbutton_h5azze.png,w_160,h_160,/v1/production/iStock-547404980_hwli7h?noresize"
                                                                                                                width="375" style="padding-bottom: 0; vertical-align: bottom;"
                                                                                                                class="mcnImage"> </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                                            width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                                            <tbody class="mcnTextBlockOuter">
                                                                                <tr>
                                                                                    <td valign="top" class="mcnTextBlockInner">
                                                                                        <table align="left" border="0" cellpadding="0"
                                                                                            cellspacing="0" width="100%" style="min-width:100%;"
                                                                                            class="mcnTextContentContainer">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" class="mcnTextContent"
                                                                                                        style="padding-top:15px;padding-bottom: 20px; text-align: center;">
                                                                                                        <span style="font-size:110%; font-family: 'Lato', sans-serif; font-weight: 600;">Austin, TX</span>
                                                                                                        <br>
                                                                                                        <span style="font-family: 'Lato', sans-serif;">
                                                                                                            <span style="font-size:110%; color: rgba(0, 0, 0, .54);">Auction October
                                                                                                                26th
                                                                                                                <br>Listed for
                                                                                                                $4.5M
                                                                                                                <br>Selling at
                                                                                                                or Above
                                                                                                                $1M</span>
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="200"
                                                            class="columnWrapper">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" class="columnContainer">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                            class="mcnImageBlock" style="min-width:100%;">
                                                                            <tbody class="mcnImageBlockOuter">
                                                                                <tr>
                                                                                    <td valign="top" style="" class="mcnImageBlockInner">
                                                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                                                            width="100%" class="mcnImageBlock"
                                                                                            style="min-width:100%;">
                                                                                            <tbody class="mcnImageBlockOuter">
                                                                                                <tr>
                                                                                                    <td valign="top" style=""
                                                                                                        class="mcnImageBlockInner">
                                                                                                        <table align="left" width="100%"
                                                                                                            border="0" cellpadding="0"
                                                                                                            cellspacing="0" class="mcnImageContentContainer"
                                                                                                            style="min-width:100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="mcnImageContent"
                                                                                                                        valign="top"
                                                                                                                        style="padding-right:2px; padding-left:2px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                                                                                                        <a href="https://www.conciergeauctions.com/films/1375-moose-point-road-bozeman-mt?utm_campaign=Weekly%20Films%20Feature&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=56797322&amp;_hsenc=p2ANqtz--DoJDinMsmuuFjqQlCaWd107fJUB8R5TfF82wYjH4DUbzYnT3-5nVmIxqNiNVEQTuWQeXOBAouj0EVkr1vSpDbsADYEg"
                                                                                                                            title="Bozeman, MT"
                                                                                                                            class=""
                                                                                                                            target="_blank"
                                                                                                                            data-hs-link-id="0">
                                                                                                                            <img
                                                                                                                                align="center"
                                                                                                                                alt="Bozeman, MT"
                                                                                                                                src="https://res.cloudinary.com/hg6zqaiaa/image/upload/c_fill,e_sharpen:70,f_auto,w_760,h_530,dpr_2/f_auto,w_760,b_black,o_75/l_Playbutton_h5azze.png,w_160,h_160,/v1/production/1375-moose-point-road-bozeman-montana-5971530_v6yuu4_nftohu?noresize"
                                                                                                                                width="375"
                                                                                                                                style="padding-bottom: 0; vertical-align: bottom;"
                                                                                                                                class="mcnImage">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                                            width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                                            <tbody class="mcnTextBlockOuter">
                                                                                <tr>
                                                                                    <td valign="top" class="mcnTextBlockInner">
                                                                                        <table align="left" border="0" cellpadding="0"
                                                                                            cellspacing="0" width="100%" style="min-width:100%;"
                                                                                            class="mcnTextContentContainer">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" class="mcnTextContent"
                                                                                                        style="padding-top:15px;padding-bottom: 20px; text-align: center;">
                                                                                                        <span style="font-size:110%; font-family: 'Lato', sans-serif; font-weight: 600;">Bozeman, MT</span>
                                                                                                        <br>
                                                                                                        <span style="font-family: 'Lato', sans-serif;">
                                                                                                            <span style="font-size:110%; color: rgba(0, 0, 0, .54);">Auction October
                                                                                                                19th
                                                                                                                <br>Previously
                                                                                                                $3.395M
                                                                                                                <br>Selling Without
                                                                                                                Reserve</span>
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                            style="min-width:100%;">
                                            <tbody class="mcnTextBlockOuter">
                                                <tr>
                                                    <td valign="top" class="mcnTextBlockInner">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            style="min-width:100%;" class="mcnTextContentContainer">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" class="mcnTextContent" style="padding: 0 120px 9px;">
                                                                        <div style="margin:15px 0 30px; text-align: center;">
                                                                            <a href="https://www.conciergeauctions.com/films?utm_campaign=Weekly%20Films%20Feature&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=56797322&amp;_hsenc=p2ANqtz--DoJDinMsmuuFjqQlCaWd107fJUB8R5TfF82wYjH4DUbzYnT3-5nVmIxqNiNVEQTuWQeXOBAouj0EVkr1vSpDbsADYEg"
                                                                                class="btn" style="font-family: 'Lato', sans-serif;color:#ffffff;font-size:16px;text-decoration:none;background:#03a9f4;padding:10px 30px;border-radius:2px; text-transform: uppercase; box-shadow: 0 1px 6px rgba(0,0,0,0.12), 0 1px 4px rgba(0,0,0,0.12);"
                                                                                target="_blank" data-hs-link-id="0">watch all films</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" id="templateUpperColumns">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                            <tbody class="mcnTextBlockOuter">
                                                <tr>
                                                    <td align="center" valign="top" id="templateUpperColumns">
                                                        <div class="sectionHeaderContainer" style="width: 95%; text-align: center; border-bottom: 1px solid rgba(0,0,0,.12); line-height: 0%; margin-bottom: 30px; margin-top: 50px;">
                                                            <span class="sectionHeader" style="font-family: 'Lato', sans-serif; font-weight: 600;text-transform: uppercase; background: white; padding: 0 10px; letter-spacing: 2px; font-size: 16px;">on the blog</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" id="templateUpperColumns" style="padding-left: 18px; padding-right: 18px;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="columnContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                                                            style="min-width:100%;">
                                                            <tbody class="mcnImageBlockOuter">
                                                                <tr>
                                                                    <td valign="top" style="" class="mcnImageBlockInner">
                                                                        <table align="left" width="100%" border="0" cellpadding="0"
                                                                            cellspacing="0" class="mcnImageContentContainer"
                                                                            style="min-width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="mcnImageContent" valign="top"
                                                                                        style="padding-top: 0; padding-bottom: 0; text-align:center;">
                                                                                        <a href="https://www.conciergeauctions.com/blog/instant-gratification?utm_campaign=Weekly%20Films%20Feature&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=56797322&amp;_hsenc=p2ANqtz--DoJDinMsmuuFjqQlCaWd107fJUB8R5TfF82wYjH4DUbzYnT3-5nVmIxqNiNVEQTuWQeXOBAouj0EVkr1vSpDbsADYEg"
                                                                                            title="Instant Gratification and the Luxury Market"
                                                                                            class="" target="_blank" data-hs-link-id="0">
                                                                                            <img align="center" alt="Instant Gratification and the Luxury Market"
                                                                                                src="https://res.cloudinary.com/hg6zqaiaa/image/upload/f_auto,c_fill,w_476,h_332,e_sharpen,dpr_2/v1/production/iphone_j3k76y?noresize"
                                                                                                width="250" style="padding-bottom: 0; vertical-align: bottom;"
                                                                                                class="mcnImage"> </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                                            style="min-width:100%;">
                                                            <tbody class="mcnTextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="mcnTextBlockInner">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                                            width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="mcnTextContent" style="padding-top:15px; padding-bottom: 20px; text-align:center;padding-right:5px; padding-left:5px; ">
                                                                                        <span style="font-size:100%">
                                                                                            <span style="font-family: 'Lato', sans-serif; font-weight: 600;">Instant Gratification and the
                                                                                                Luxury Market</span>
                                                                                        </span>
                                                                                        <br>
                                                                                        <span style="font-family: 'Lato', sans-serif;">
                                                                                            <span style="font-size:100%; color: rgba(0, 0, 0, .54);">by Krystal Aeby</span>
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="columnContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                                                            style="min-width:100%;">
                                                            <tbody class="mcnImageBlockOuter">
                                                                <tr>
                                                                    <td valign="top" style="" class="mcnImageBlockInner">
                                                                        <table align="left" width="100%" border="0" cellpadding="0"
                                                                            cellspacing="0" class="mcnImageContentContainer"
                                                                            style="min-width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="mcnImageContent" valign="top"
                                                                                        style="padding-right:2px; padding-left:2px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                                                                        <a href="https://www.conciergeauctions.com/blog/things-we-learned-in-china?utm_campaign=Weekly%20Films%20Feature&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=56797322&amp;_hsenc=p2ANqtz--DoJDinMsmuuFjqQlCaWd107fJUB8R5TfF82wYjH4DUbzYnT3-5nVmIxqNiNVEQTuWQeXOBAouj0EVkr1vSpDbsADYEg"
                                                                                            title="Things We Learned in China: What Matters Most in Reaching the Affluent Chinese Consumer"
                                                                                            class="" target="_blank" data-hs-link-id="0">
                                                                                            <img align="center" alt="Things We Learned in China: What Matters Most in Reaching the Affluent Chinese Consumer"
                                                                                                src="https://res.cloudinary.com/hg6zqaiaa/image/upload/f_auto,c_fill,w_476,h_332,e_sharpen,dpr_2/v1/production/IMG_8114_toagxx?noresize"
                                                                                                width="250" style="padding-bottom: 0; vertical-align: bottom;"
                                                                                                class="mcnImage"> </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                                            style="min-width:100%;">
                                                            <tbody class="mcnTextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="mcnTextBlockInner">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                                            width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="mcnTextContent" style="padding-top:15px; padding-bottom: 20px; text-align:center;padding-right:5px; padding-left:5px; ">
                                                                                        <span style="font-size:100%">
                                                                                            <span style="font-family: 'Lato', sans-serif; font-weight: 600;">Things We Learned in China: What
                                                                                                Matters Most in Reaching
                                                                                                the Affluent Chinese Consumer</span>
                                                                                        </span>
                                                                                        <br>
                                                                                        <span style="font-family: 'Lato', sans-serif;">
                                                                                            <span style="font-size:100%; color: rgba(0, 0, 0, .54);">by Chad Roffers</span>
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="columnContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                                                            style="min-width:100%;">
                                                            <tbody class="mcnImageBlockOuter">
                                                                <tr>
                                                                    <td valign="top" style="" class="mcnImageBlockInner">
                                                                        <table align="left" width="100%" border="0" cellpadding="0"
                                                                            cellspacing="0" class="mcnImageContentContainer"
                                                                            style="min-width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="mcnImageContent" valign="top"
                                                                                        style="padding-top:0; padding-bottom: 0; text-align: center;">
                                                                                        <a href="https://www.conciergeauctions.com/blog/august-key-for-key?utm_campaign=Weekly%20Films%20Feature&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=56797322&amp;_hsenc=p2ANqtz--DoJDinMsmuuFjqQlCaWd107fJUB8R5TfF82wYjH4DUbzYnT3-5nVmIxqNiNVEQTuWQeXOBAouj0EVkr1vSpDbsADYEg"
                                                                                            title="Meet Our August Key For Key Recipients"
                                                                                            class="" target="_blank" data-hs-link-id="0">
                                                                                            <img align="center" alt="Meet Our August Key For Key Recipients"
                                                                                                src="https://res.cloudinary.com/hg6zqaiaa/image/upload/f_auto,c_fill,w_476,h_332,e_sharpen:150/v1/production/Fidelina_del_Socorro_Rivera_Luna_Rafael_Rocho_tu4m3h?noresize"
                                                                                                width="250" style="padding-bottom: 0; vertical-align: bottom;"
                                                                                                class="mcnImage"> </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                                            style="min-width:100%;">
                                                            <tbody class="mcnTextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="mcnTextBlockInner">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                                            width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="mcnTextContent" style="padding-top:15px; padding-bottom: 20px; text-align:center;padding-right:5px; padding-left:5px; ">
                                                                                        <span style="font-size:100%">
                                                                                            <span style="font-family: 'Lato', sans-serif; font-weight: 600;">Meet Our August Key For Key
                                                                                                Recipients</span>
                                                                                        </span>
                                                                                        <br>
                                                                                        <span style="font-family: 'Lato', sans-serif;">
                                                                                            <span style="font-size:100%; color: rgba(0, 0, 0, .54);">by Laura Brady</span>
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" id="templateFooter" align="center">
                        <hr style="margin: 10px auto 25px; max-width: 800px; border: none; height: 1px; background-color: rgba(0, 0, 0, .12);"
                            id="horizontalRule">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnFollowBlock" style="max-width: 800px; display: inline-block;">
                            <tbody class="mcnFollowBlockOuter">
                                <tr>
                                    <td align="center" valign="top" class="mcnFollowBlockInner">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            style="min-width:100%;" class="mcnFollowContent">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <div style="display: inline-block">
                                                                            <table align="center" border="0" cellpadding="0"
                                                                                cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" valign="top" style="border-right: 1px solid rgba(0,0,0,.12); padding-right: 50px;"
                                                                                            class="socialPane">
                                                                                            <div style="text-align: center;">
                                                                                                <span style="font-size:15px; font-family: 'Lato', sans-serif; font-weight:600; letter-spacing: 1.25px; text-transform: uppercase; line-height: 22px;">
                                                                                                    <span class="shortDescription">stay in the know</span>
                                                                                                    <br>follow us on social</span>
                                                                                                <br> </div>
                                                                                            <table align="left"
                                                                                                border="0" cellpadding="0" cellspacing="0"
                                                                                                style="display:inline; padding-top: 15px;"
                                                                                                class="socialIcons">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td valign="top" class="mcnFollowContentItemContainer">
                                                                                                            <table border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                width="100%"
                                                                                                                class="mcnFollowContentItem">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="left"
                                                                                                                            valign="middle"
                                                                                                                            style="padding: 5px 7px;"
                                                                                                                            class="socialIcon">
                                                                                                                            <table
                                                                                                                                align="left"
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td
                                                                                                                                            align="center"
                                                                                                                                            valign="middle"
                                                                                                                                            width="30"
                                                                                                                                            class="mcnFollowIconContent">
                                                                                                                                            <a
                                                                                                                                                href="http://www.facebook.com/ConciergeAuctions?utm_campaign=Weekly%20Films%20Feature&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=56797322&amp;_hsenc=p2ANqtz--DoJDinMsmuuFjqQlCaWd107fJUB8R5TfF82wYjH4DUbzYnT3-5nVmIxqNiNVEQTuWQeXOBAouj0EVkr1vSpDbsADYEg"
                                                                                                                                                target="_blank"
                                                                                                                                                data-hs-link-id="0">
                                                                                                                                                <img
                                                                                                                                                    src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-facebook-48.png"
                                                                                                                                                    style="display:block;"
                                                                                                                                                    width="30">
                                                                                                                                                    </a>
                                                                                                                        </td>
                                                                                                                        </tr>
                                                                                                                        </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                            </table>
                                                                            <table align="left" border="0" cellpadding="0"
                                                                                cellspacing="0" style="display:inline; padding-top: 15px;"
                                                                                class="socialIcons">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" class="mcnFollowContentItemContainer">
                                                                                            <table border="0" cellpadding="0"
                                                                                                cellspacing="0" width="100%"
                                                                                                class="mcnFollowContentItem">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" valign="middle"
                                                                                                            style="padding: 5px 7px;"
                                                                                                            class="socialIcon">
                                                                                                            <table align="left"
                                                                                                                border="0" cellpadding="0"
                                                                                                                cellspacing="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            valign="middle"
                                                                                                                            width="30"
                                                                                                                            class="mcnFollowIconContent">
                                                                                                                            <a
                                                                                                                                href="http://www.youtube.com/user/ConciergeAuctions?utm_campaign=Weekly%20Films%20Feature&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=56797322&amp;_hsenc=p2ANqtz--DoJDinMsmuuFjqQlCaWd107fJUB8R5TfF82wYjH4DUbzYnT3-5nVmIxqNiNVEQTuWQeXOBAouj0EVkr1vSpDbsADYEg"
                                                                                                                                target="_blank"
                                                                                                                                data-hs-link-id="0">
                                                                                                                                <img
                                                                                                                                    src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-youtube-48.png"
                                                                                                                                    style="display:block;"
                                                                                                                                    width="30">
                                                                                                                                    </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table align="left" border="0" cellpadding="0"
                                                                                cellspacing="0" style="display:inline; padding-top: 15px;"
                                                                                class="socialIcons">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" class="mcnFollowContentItemContainer">
                                                                                            <table border="0" cellpadding="0"
                                                                                                cellspacing="0" width="100%"
                                                                                                class="mcnFollowContentItem">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" valign="middle"
                                                                                                            style="padding: 5px 7px;"
                                                                                                            class="socialIcon">
                                                                                                            <table align="left"
                                                                                                                border="0" cellpadding="0"
                                                                                                                cellspacing="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            valign="middle"
                                                                                                                            width="30"
                                                                                                                            class="mcnFollowIconContent">
                                                                                                                            <a
                                                                                                                                href="https://plus.google.com/114233341720328809458/posts?utm_campaign=Weekly%20Films%20Feature&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=56797322&amp;_hsenc=p2ANqtz--DoJDinMsmuuFjqQlCaWd107fJUB8R5TfF82wYjH4DUbzYnT3-5nVmIxqNiNVEQTuWQeXOBAouj0EVkr1vSpDbsADYEg"
                                                                                                                                target="_blank"
                                                                                                                                data-hs-link-id="0">
                                                                                                                                <img
                                                                                                                                    src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-googleplus-48.png"
                                                                                                                                    style="display:block;"
                                                                                                                                    width="30">
                                                                                                                                    </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table align="left" border="0" cellpadding="0"
                                                                                cellspacing="0" style="display:inline; padding-top: 15px;"
                                                                                class="socialIcons">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" class="mcnFollowContentItemContainer">
                                                                                            <table border="0" cellpadding="0"
                                                                                                cellspacing="0" width="100%"
                                                                                                class="mcnFollowContentItem">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" valign="middle"
                                                                                                            style="padding: 5px 7px;"
                                                                                                            class="socialIcon">
                                                                                                            <table align="left"
                                                                                                                border="0" cellpadding="0"
                                                                                                                cellspacing="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            valign="middle"
                                                                                                                            width="30"
                                                                                                                            class="mcnFollowIconContent">
                                                                                                                            <a
                                                                                                                                href="http://www.linkedin.com/company/368298?utm_campaign=Weekly%20Films%20Feature&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=56797322&amp;_hsenc=p2ANqtz--DoJDinMsmuuFjqQlCaWd107fJUB8R5TfF82wYjH4DUbzYnT3-5nVmIxqNiNVEQTuWQeXOBAouj0EVkr1vSpDbsADYEg"
                                                                                                                                target="_blank"
                                                                                                                                data-hs-link-id="0">
                                                                                                                                <img
                                                                                                                                    src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-linkedin-48.png"
                                                                                                                                    style="display:block;"
                                                                                                                                    width="30">
                                                                                                                                    </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table align="left" border="0" cellpadding="0"
                                                                                cellspacing="0" style="display:inline; padding-top: 15px;"
                                                                                class="socialIcons">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" class="mcnFollowContentItemContainer">
                                                                                            <table border="0" cellpadding="0"
                                                                                                cellspacing="0" width="100%"
                                                                                                class="mcnFollowContentItem">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" valign="middle"
                                                                                                            style="padding: 5px 7px;"
                                                                                                            class="socialIcon">
                                                                                                            <table align="left"
                                                                                                                border="0" cellpadding="0"
                                                                                                                cellspacing="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            valign="middle"
                                                                                                                            width="30"
                                                                                                                            class="mcnFollowIconContent">
                                                                                                                            <a
                                                                                                                                href="http://pinterest.com/conciergeluxury/?utm_campaign=Weekly%20Films%20Feature&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=56797322&amp;_hsenc=p2ANqtz--DoJDinMsmuuFjqQlCaWd107fJUB8R5TfF82wYjH4DUbzYnT3-5nVmIxqNiNVEQTuWQeXOBAouj0EVkr1vSpDbsADYEg"
                                                                                                                                target="_blank"
                                                                                                                                data-hs-link-id="0">
                                                                                                                                <img
                                                                                                                                    src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-pinterest-48.png"
                                                                                                                                    style="display:block;"
                                                                                                                                    width="30">
                                                                                                                                    </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table align="left" border="0" cellpadding="0"
                                                                                cellspacing="0" style="display:inline; padding-top: 15px;"
                                                                                class="socialIcons" id="lastSocial">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" style="padding-right:0; padding-bottom:9px;"
                                                                                            class="mcnFollowContentItemContainer">
                                                                                            <table border="0" cellpadding="0"
                                                                                                cellspacing="0" width="100%"
                                                                                                class="mcnFollowContentItem">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" valign="middle"
                                                                                                            style="padding: 5px 7px;"
                                                                                                            class="socialIcon">
                                                                                                            <table align="left"
                                                                                                                border="0" cellpadding="0"
                                                                                                                cellspacing="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            valign="middle"
                                                                                                                            width="30"
                                                                                                                            class="mcnFollowIconContent">
                                                                                                                            <a
                                                                                                                                href="http://instagram.com/conciergeauctions?utm_campaign=Weekly%20Films%20Feature&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=56797322&amp;_hsenc=p2ANqtz--DoJDinMsmuuFjqQlCaWd107fJUB8R5TfF82wYjH4DUbzYnT3-5nVmIxqNiNVEQTuWQeXOBAouj0EVkr1vSpDbsADYEg"
                                                                                                                                target="_blank"
                                                                                                                                data-hs-link-id="0">
                                                                                                                                <img
                                                                                                                                    src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-instagram-48.png"
                                                                                                                                    style="display:block;"
                                                                                                                                    width="30">
                                                                                                                                    </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                    </td>
                                                                    </tr>
                                                                    </tbody>
                                                        </table>
                                                        </div>
                                                        <div style="display: inline-block">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top" style="padding-left: 50px;"
                                                                            class="socialPane">
                                                                            <div style="text-align: center; padding-bottom:10px;">
                                                                                <span style="font-size:15px; font-family: 'Lato', sans-serif; font-weight:600; letter-spacing: 1.25px; text-transform: uppercase; line-height: 22px;">
                                                                                    <span class="shortDescription">DOWNLOAD OUR MOBILE APP </span>
                                                                                    <br>TO WATCH OR BID ON AUCTIONS</span>
                                                                                <br>
                                                                                <a href="https://itunes.apple.com/us/app/instant-gavel/id979968478?mt=8&amp;utm_campaign=Weekly%20Films%20Feature&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=56797322&amp;_hsenc=p2ANqtz--DoJDinMsmuuFjqQlCaWd107fJUB8R5TfF82wYjH4DUbzYnT3-5nVmIxqNiNVEQTuWQeXOBAouj0EVkr1vSpDbsADYEg"
                                                                                    target="_blank" data-hs-link-id="0">
                                                                                    <img src="https://cdn2.hubspot.net/hub/114319/hubfs/2016/Rezora/ic_appleAppStore.png?noresize&amp;t=1514488770487&amp;width=75&amp;name=ic_appleAppStore.png"
                                                                                        style="display:inline-block; margin-top: 18px;"
                                                                                        width="75">
                                                                                </a>
                                                                                <a href="https://play.google.com/store/apps/details?id=com.bidwrangler.conciergeauctions&amp;utm_campaign=Weekly%20Films%20Feature&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=56797322&amp;_hsenc=p2ANqtz--DoJDinMsmuuFjqQlCaWd107fJUB8R5TfF82wYjH4DUbzYnT3-5nVmIxqNiNVEQTuWQeXOBAouj0EVkr1vSpDbsADYEg"
                                                                                    target="_blank" data-hs-link-id="0">
                                                                                    <img src="https://cdn2.hubspot.net/hub/114319/hubfs/2016/Rezora/ic_googleStore.png?noresize&amp;t=1514488770487&amp;width=75&amp;name=ic_googleStore.png"
                                                                                        style="display:inline-block; margin-top: 18px;"
                                                                                        width="75">
                                                                                </a>
                                                                                <a href="http://zhushou.360.cn/detail/index/soft_id/3842707?recrefer=SE_D_Concierge&amp;utm_campaign=Weekly%20Films%20Feature&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=56797322&amp;_hsenc=p2ANqtz--DoJDinMsmuuFjqQlCaWd107fJUB8R5TfF82wYjH4DUbzYnT3-5nVmIxqNiNVEQTuWQeXOBAouj0EVkr1vSpDbsADYEg"
                                                                                    target="_blank" data-hs-link-id="0">
                                                                                    <img src="https://cdn2.hubspot.net/hub/114319/hubfs/images/social-icons/360button-06.jpg?noresize&amp;t=1514488770487&amp;width=75&amp;name=360button-06.jpg"
                                                                                        style="display:inline-block; margin-top: 18px;"
                                                                                        width="75">
                                                                                </a>
                                                                                <a href="http://shouji.baidu.com/software/11508779.html?utm_campaign=Weekly%20Films%20Feature&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=56797322&amp;_hsenc=p2ANqtz--DoJDinMsmuuFjqQlCaWd107fJUB8R5TfF82wYjH4DUbzYnT3-5nVmIxqNiNVEQTuWQeXOBAouj0EVkr1vSpDbsADYEg"
                                                                                    target="_blank" data-hs-link-id="0">
                                                                                    <img src="https://cdn2.hubspot.net/hub/114319/hubfs/images/social-icons/Baidu-3.jpg?noresize&amp;t=1514488770487&amp;width=75&amp;name=Baidu-3.jpg"
                                                                                        style="display:inline-block; margin-top: 18px;"
                                                                                        width="75">
                                                                                </a>
                                                                                <a href="http://sj.qq.com/myapp/detail.htm?apkName=com.bidwrangler.conciergeauctions&amp;utm_campaign=Weekly%20Films%20Feature&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=56797322&amp;_hsenc=p2ANqtz--DoJDinMsmuuFjqQlCaWd107fJUB8R5TfF82wYjH4DUbzYnT3-5nVmIxqNiNVEQTuWQeXOBAouj0EVkr1vSpDbsADYEg"
                                                                                    target="_blank" data-hs-link-id="0">
                                                                                    <img src="https://cdn2.hubspot.net/hub/114319/hubfs/images/social-icons/new-tencent-01.jpg?noresize&amp;t=1514488770487&amp;width=75&amp;name=new-tencent-01.jpg"
                                                                                        style="display:inline-block; margin-top: 18px;"
                                                                                        width="75">
                                                                                </a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                    </tr>
                                                    </tbody>
                                        </table>
                                    </td>
                                    </tr>
                                    </tbody>
                        </table>
                    </td>
                    </tr>
                    </tbody>
        </table>
        <hr style="margin: 15px auto 25px; max-width: 800px; border: none; height: 1px; background-color: rgba(0, 0, 0, .12);">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
            <tbody class="mcnTextBlockOuter">
                <tr>
                    <td align="center" valign="top" class="mcnTextBlockInner">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px;"
                            class="mcnTextContentContainer">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" class="mcnTextContent">
                                        <p id="footer" style="margin-bottom: 1em; font-family: Lato, Geneva, Verdana, Arial, Helvetica, sans-serif; text-align: center; font-size: 12px; line-height: 1em; display: block; padding: 0 50px 0 50px;">
                                            <span style="font-size: 10px; color: rgba(0, 0, 0, .54);">Concierge Auctions, LLC, 405 Lexington Ave, 26th Floor , New York, NY 10174 United
                                                States </span>
                                            <br>
                                            <br>
                                            <span style="font-size: 10px; color: rgba(0, 0, 0, .54);"> You received this email because you are subscribed to Weekly Films Feature from
                                                Concierge Auctions, LLC. </span>
                                            <br>
                                            <br>
                                            <span style="font-size: 10px; color: rgba(0, 0, 0, .54);"> Update your
                                                <a target="_blank" href="https://hs-114319.s.hubspotemail.net/hs/manage-preferences/unsubscribe?d=eyJlYSI6Inl1a3VucGVuZ2JhQGdtYWlsLmNvbSIsImVjIjo1Njc5NzMyMiwic3Vic2NyaXB0aW9uSWQiOjExNTI3Mjd9&amp;v=1&amp;utm_campaign=Weekly%20Films%20Feature&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=56797322&amp;_hsenc=p2ANqtz--DoJDinMsmuuFjqQlCaWd107fJUB8R5TfF82wYjH4DUbzYnT3-5nVmIxqNiNVEQTuWQeXOBAouj0EVkr1vSpDbsADYEg"
                                                    style="text-decoration: underline; whitespace: nowrap; color:rgba(0, 0, 0, .54);"
                                                    data-unsubscribe="true" data-hs-link-id="0">email preferences</a> to choose the types of emails you receive. </span>
                                            <br>
                                            <br>
                                            <span style="font-size: 10px; color: rgba(0, 0, 0, .54);"> &nbsp;
                                                <a target="_blank" href="https://hs-114319.s.hubspotemail.net/hs/manage-preferences/unsubscribe-all?d=eyJlYSI6Inl1a3VucGVuZ2JhQGdtYWlsLmNvbSIsImVjIjo1Njc5NzMyMiwic3Vic2NyaXB0aW9uSWQiOjExNTI3Mjd9&amp;v=1&amp;utm_campaign=Weekly%20Films%20Feature&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=56797322&amp;_hsenc=p2ANqtz--DoJDinMsmuuFjqQlCaWd107fJUB8R5TfF82wYjH4DUbzYnT3-5nVmIxqNiNVEQTuWQeXOBAouj0EVkr1vSpDbsADYEg"
                                                    style="text-decoration: underline; whitespace: nowrap; color:rgba(0, 0, 0, .54);"
                                                    data-unsubscribe="true" data-hs-link-id="0">Unsubscribe from all future emails</a>&nbsp;</span>
                                            <span style="color: rgba(0, 0, 0, .54);">
                                            </span>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
    </center>
    <!-- end coded_template: id:5357943605 path:Custom/email/responsive_email_more_more/Films_Feature_9.27.17.html -->
</body>

</html>